[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D

[program:gunicorn]
command=gunicorn --certfile=certs/ad432952.zadnaie1.bsk.crt --keyfile=certs/ad432952.zadnaie1.bsk.key app:app -b 0.0.0.0:443
